#token for auth
JWT_SECRET=osama$123654$

#database
DATABASE=mongodb+srv://OsamaSayed:Osamaweezy99@cluster0.hukwbs4.mongodb.net/?retryWrites=true&w=majority

#cloudinary
CLOUD_NAME=dnkxxihsa
API_KEY=683464694195184
API_SECRET=VJzCKF_6fshParn5FQ5BhyKscog

#imgBB
IMGBB_KEY=2075d4cd8be4dc4017bf33fc9193df46




